authors.yml (before)
stalecu:
    name: Ștefan-Iulian Alecu
susan:
    name: Susan
stefdasca:
    name: Ștefan-Cosmin Dăscălescu
ioma:
    name: Matei Ionescu
traian:
    name: Traian-Mihai Danciu
ivan:
    name: Andrei-Cristian Ivan
luca:
    name: Luca-Valentin Mureșan
anomori:
    name: Teodor-Ștefan Manolea
radu:
    name: Radu Mocănașu
iuoras:
    name: Andrei Iuoraș
woob123:
    name: Denisa-Maria Ursu
raul:
    name: Raul Ardelean
moncalc:
    name: Radu-Teodor Prosie
alextm0:
    name: Alexandru Toma
cnc:
    name: Alex Vasiluță
lica:
    name: Daniela Lica
francu:
    name: Cristian Frâncu
ariciu:
    name: Toma Ariciu
nicoli:
    name: Marius Nicoli
rotar:
    name: Dorin-Mircea Rotar
buzatu:
    name: Giulian Buzatu
boca:
    name: Alina-Gabriela Boca
ungureanu:
    name: Florentina Ungureanu
balasa:
    name: Filonela Bălașa
miron:
    name: Lucia Miron
coman:
    name: Isabela Patricia Coman
nodea:
    name: Gheorghe-Eugen Nodea
sapopescu:
    name: Ștefan-Alexandru Popescu
gabor:
    name: Ioana Gabor
ciucu:
    name: Mihai Ciucu
zoltan:
    name: Zoltan Szabó
cismaru:
    name: Mihaela Cismaru
manz:
    name: Victor Manz
iordaiche:
    name: Eugenia-Cristiana Iordaiche
vmbogdan:
    name: Vlad-Mihai Bogdan
costineanu:
    name: Raluca Costineanu
cerchez:
    name: Emanuela Cerchez
onut:
    name: Andrei Onuț
bunget:
    name: Mihai Bunget
bpopa:
    name: Bogdan Ioan Popa
ignat:
    name: Alex-Matei Ignat
dobleaga:
    name: Alexandru Dobleagă
grigorean:
    name: Andrei Grigorean
spatarel:
    name: Dan-Constantin Spătărel
marinel:
    name: Marinel-Paul Șerban
marcu:
    name: Mihai Marcu
dpopa:
    name: Daniel Popa
dumitruilie:
    name: Ilie Dumitru
schiopu:
    name: Liliana Șchiopu
cismaru:
    name: Mihaela Cismaru
diac:
    name: Paul Diac
spopa:
    name: Sebastian Popa
bsitaru:
    name: Bogdan Sitaru
acconstantinescu:
    name: Andrei-Costin Constantinescu
ulmeanu:
    name: Vlad-Adrian Ulmeanu
boriga:
    name: Radu-Eugen Boriga
ciurea: 
    name: Stelian Ciurea
cminca:
    name: Carmen Mincă
sichim:
    name: Cristina Sichim
cerchez:
    name: Emanuela Cerchez
timplaru:
    name: Roxana Tîmplaru
odomsa:
    name: Ovidiu Domșa
lmiron:
    name: Lucia Miron
cristurean:
    name: Horațiu Cristurean
galatan:
    name: Constantin Gălățan
gharmand:
    name: Gheorghe Liviu Armand
chesca:
    name: Ciprian Cheșcă
apintea:
    name: Adrian Pintea
rpintea:
    name: Rodica Pintea
pracsiu:
    name: Dan Pracsiu
nmot:
    name: Nistor Moț
gabitulba:
    name: Theodor-Gabriel Tulbă-Lecu
acotor:
    name: Andrei Cotor
tamionv:
    name: Tamio Vesa-Nakajima
toni:
    name: Crantea Antonio-Cristian
asandei:
    name: Asandei Stefan-Alexandru

authors.yml (after)
stalecu:
    name: Ștefan-Iulian Alecu
susan:
    name: Susan
stefdasca:
    name: Ștefan-Cosmin Dăscălescu
ioma:
    name: Matei Ionescu
traian:
    name: Traian-Mihai Danciu
ivan:
    name: Andrei-Cristian Ivan
luca:
    name: Luca-Valentin Mureșan
anomori:
    name: Teodor-Ștefan Manolea
radu:
    name: Radu Mocănașu
iuoras:
    name: Andrei Iuoraș
woob123:
    name: Denisa-Maria Ursu
raul:
    name: Raul Ardelean
moncalc:
    name: Radu-Teodor Prosie
alextm0:
    name: Alexandru Toma
cnc:
    name: Alex Vasiluță
lica:
    name: Daniela Lica
francu:
    name: Cristian Frâncu
ariciu:
    name: Toma Ariciu
nicoli:
    name: Marius Nicoli
rotar:
    name: Dorin-Mircea Rotar
buzatu:
    name: Giulian Buzatu
boca:
    name: Alina-Gabriela Boca
ungureanu:
    name: Florentina Ungureanu
balasa:
    name: Filonela Bălașa
miron:
    name: Lucia Miron
coman:
    name: Isabela Patricia Coman
nodea:
    name: Gheorghe-Eugen Nodea
sapopescu:
    name: Ștefan-Alexandru Popescu
gabor:
    name: Ioana Gabor
ciucu:
    name: Mihai Ciucu
zoltan:
    name: Zoltan Szabó
cismaru:
    name: Mihaela Cismaru
manz:
    name: Victor Manz
iordaiche:
    name: Eugenia-Cristiana Iordaiche
vmbogdan:
    name: Vlad-Mihai Bogdan
costineanu:
    name: Raluca Costineanu
cerchez:
    name: Emanuela Cerchez
onut:
    name: Andrei Onuț
bunget:
    name: Mihai Bunget
bpopa:
    name: Bogdan Ioan Popa
ignat:
    name: Alex-Matei Ignat
dobleaga:
    name: Alexandru Dobleagă
grigorean:
    name: Andrei Grigorean
spatarel:
    name: Dan-Constantin Spătărel
marinel:
    name: Marinel-Paul Șerban
marcu:
    name: Mihai Marcu
dpopa:
    name: Daniel Popa
dumitruilie:
    name: Ilie Dumitru
schiopu:
    name: Liliana Șchiopu
diac:
    name: Paul Diac
spopa:
    name: Sebastian Popa
bsitaru:
    name: Bogdan Sitaru
acconstantinescu:
    name: Andrei-Costin Constantinescu
ulmeanu:
    name: Vlad-Adrian Ulmeanu
boriga:
    name: Radu-Eugen Boriga
ciurea:
    name: Stelian Ciurea
cminca:
    name: Carmen Mincă
sichim:
    name: Cristina Sichim
timplaru:
    name: Roxana Tîmplaru
odomsa:
    name: Ovidiu Domșa
lmiron:
    name: Lucia Miron
cristurean:
    name: Horațiu Cristurean
galatan:
    name: Constantin Gălățan
gharmand:
    name: Gheorghe Liviu Armand
chesca:
    name: Ciprian Cheșcă
apintea:
    name: Adrian Pintea
rpintea:
    name: Rodica Pintea
pracsiu:
    name: Dan Pracsiu
nmot:
    name: Nistor Moț
gabitulba:
    name: Theodor-Gabriel Tulbă-Lecu
acotor:
    name: Andrei Cotor
tamionv:
    name: Tamio Vesa-Nakajima
toni:
    name: Crantea Antonio-Cristian
asandei:
    name: Asandei Stefan-Alexandru

authors.yml (diff)
@@ -96,8 +96,6 @@ dumitruilie:
     name: Ilie Dumitru
 schiopu:
     name: Liliana Șchiopu
-cismaru:
-    name: Mihaela Cismaru
 diac:
     name: Paul Diac
 spopa:
@@ -110,14 +108,12 @@ ulmeanu:
     name: Vlad-Adrian Ulmeanu
 boriga:
     name: Radu-Eugen Boriga
-ciurea: 
+ciurea:
     name: Stelian Ciurea
 cminca:
     name: Carmen Mincă
 sichim:
     name: Cristina Sichim
-cerchez:
-    name: Emanuela Cerchez
 timplaru:
     name: Roxana Tîmplaru
 odomsa:
